# PracticeHibernate

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/configuration/: AppConfig.java  SpringInitializer.java  WebConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: BaseDAO.java  MessageDAO.java  TraineeDAO.java  TrainerDAO.java  TrainingDAO.java  TrainingTypeDAO.java  UserDAO.java
src/main/java/org/example/domain/: Message.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/dto/request/: ChangeLoginRequest.java  LoginRequest.java  TraineeRegisterRequest.java  TrainerRegisterRequest.java
src/main/java/org/example/dto/responce/: RegisterResponse.java
src/main/java/org/example/service/: BaseService.java  MessageService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/org/example/utils/: Facade.java
src/main/java/org/example/utils/exception/: MessageNotFoundException.java  TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingNotFoundException.java  TrainingTypeNotFoundException.java  UserNotFoundException.java
src/main/resources/: hibernate.cfg.xml
src/test/java/config/: AppConfigUT.java
src/test/java/dao/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java  TrainingTypeDAOTest.java  UserDAOTest.java
src/test/java/domain/: TraineeUT.java  TrainerUT.java  TrainingTypeUT.java  TrainingUT.java  UserUT.java
src/test/java/service/: TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
src/test/java/utils/exceprion/: TraineeNotFoundExceptionUT.java  TrainerNotFoundExceptionUT.java  TrainingNotFoundExceptionUT.java  TrainingTypeNotFoundExceptionUT.java  UserNotFoundExceptionUT.java
