plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-orm:6.0.13'
    implementation 'org.springframework:spring-webmvc:6.1.2'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation "org.springframework:spring-context:6.0.13"
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation "org.springframework:spring-test:6.0.7"
    testImplementation "com.tngtech.archunit:archunit:0.23.1"
    testImplementation 'junit:junit:4.13.1'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    implementation 'org.hibernate:hibernate-core:6.4.1.Final'
    implementation "org.postgresql:postgresql:42.6.0"
    runtimeOnly("org.postgresql:postgresql:42.6.0")
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'

}

test {
    useJUnitPlatform()
}